# APIASPCoreExamples

./: CoreWebAPITest.sln
ConsoleDataProtection/: ConsoleDataProtection.csproj  Program.cs
CoreWebAPITest/: CoreWebAPITest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CoreWebAPITest/Controllers/: AccountsController.cs  AuthController.cs  AuthCookieController.cs  CredentialsModel.cs  WeatherForecastController.cs
CoreWebAPITest/Filters/: ApiKeyAuthAttribute.cs
CoreWebAPITest/Handlers/: FullPipelineTimerHandler.cs
CoreWebAPITest/Helper/: HttpRequestMessageExtensions.cs
CoreWebAPITest/Middlewares/: ApiKeyMiddleware.cs  ClientIpAddressMiddleware.cs  ForwardProxyMiddleware.cs  TimerMiddleware.cs
CoreWebAPITest/RouteConstraints/: CustomValidationConstraint.cs  EnumerationConstraint.cs  IPAddressRouteConstraint.cs
CoreWebAPITest/Security/: AuthorizationHeaderParameterOperationFilter.cs  DataProtectionHelper.cs
